{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package cis.pkg250.lab.pkg06;\
\
public class Element \{\
    \
    private long entry;\
    private long startOfService;\
    private long endOfService;\
    private char customerType;\
    \
    public void SetEntry(long uEntry) \{\
        \
        entry = uEntry;\
        \
    \}\
    \
    public void SetStartOfService(long uStartOfService) \{\
        \
        startOfService = uStartOfService;\
        \
    \}\
\
    public void SetEndOfService(long uEndOfService) \{\
        \
        endOfService = uEndOfService;\
        \
    \}\
\
    public void SetCustomerType(char uCustomerType) \{\
        \
        customerType = uCustomerType;\
        \
    \}\
    \
    public long GetEntry( ) \{\
        \
        return entry;\
        \
    \}\
    \
    public long GetStartOfService( ) \{\
        \
        return startOfService;\
        \
    \}\
    \
    public long GetEndOfService( ) \{\
        \
        return endOfService;\
        \
    \}\
    \
    public char GetCustomerType( ) \{\
        \
        return customerType;\
        \
    \}\
    \
    public Element Clone( ) \{\
        \
        Element temp;\
        \
        temp = new Element( );\
        \
        temp.SetEntry(entry);\
        temp.SetStartOfService(startOfService);\
        temp.SetEndOfService(endOfService);\
        temp.SetCustomerType(customerType);\
        \
        return temp;\
        \
    \}\
       \
\}\
}