{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package cis.pkg250.lab.pkg03;\
\
public class Furniture \{\
    \
    private String itemID;\
    private int itemQuantityAvailable;\
    private double itemPrice;\
    private String itemNote;\
    \
    public void SetItemID(String userItemID) \{\
       \
        itemID = userItemID;\
        \
    \}\
    \
    public void SetItemQuantityAvailable(int userItemQuantityAvailable) \{\
        \
        itemQuantityAvailable = userItemQuantityAvailable;\
        \
    \}\
    \
    public void SetItemPrice(double userItemPrice) \{\
        \
        itemPrice = userItemPrice;\
        \
    \}\
    \
    public void SetItemNote(String userItemNote) \{\
        \
        itemNote = userItemNote;\
        \
    \}\
    \
    public String GetItemID( ) \{\
        \
        return itemID;\
        \
    \}\
    \
    public int GetItemQuantityAvailable( ) \{\
        \
        return itemQuantityAvailable;\
        \
    \}\
    \
    public double GetItemPrice( ) \{\
        \
        return itemPrice;\
        \
    \}\
    \
    public String GetItemNote( ) \{\
        \
        return itemNote;\
        \
    \}\
    \
\}\
}