{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 run:\
Enter a string integer to search for:  008000\
We looked through 16 levels in the tree\
008000              \
\
Are you done (Y/N):  N\
\
Enter a string integer to search for:  197853\
We looked through 18 levels in the tree\
197853              \
\
Are you done (Y/N):  N\
\
Enter a string integer to search for:  000002\
We looked through 17 levels in the tree\
000002              \
\
Are you done (Y/N):  N\
\
Enter a string integer to search for:  122687\
We looked through 1 levels in the tree\
122687              \
\
Are you done (Y/N):  N\
\
Enter a string integer to search for:  061289\
We looked through 2 levels in the tree\
061289              \
\
Are you done (Y/N):  y\
\
From start to finish, we traversed through 54 levels in the tree\
On average, we traversed through 10 levels in the tree\
BUILD SUCCESSFUL (total time: 3 minutes 20 seconds)}