{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package cis.pkg250.lab.pkg08;\
\
import java.io.*;\
\
public class Element \{\
    \
    private String num;\
    \
    public void SetNumber(String uNum) \{\
        \
        num = uNum;\
        \
    \}\
    \
    public String GetNumber( ) \{\
        \
        return num;\
        \
    \}\
    \
    public String GetKey( ) \{\
        \
        return num;\
        \
    \}\
    \
    public Element Clone( ) \{\
        \
        Element temp;\
        \
        temp = new Element( );\
        \
        temp.SetNumber(num);\
        \
        return temp;\
        \
    \}\
    \
    public void DisplayElement( ) \{\
        \
        System.out.printf("%-20s\\n", num); //to user\
        \
    \}\
    \
    public void SaveElement(PrintWriter outPW) \{\
        \
        outPW.printf("%-20s\\n", num); //to file\
        \
    \}\
    \
\}\
}