{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package cis.pkg250.lab.pkg07;\
\
public class Node \{\
    \
    private String name;\
    private String address;\
    private String cityStateZip;\
    private String phoneNumber;\
    private int firstPieQuantity;\
    private int secondPieQuantity;\
    private int thirdPieQuantity;\
    private Node next;\
    \
    public void SetData(String uName, String uAddress, String uCityStateZip, \
        String uPhoneNumber, int uFirstPieQuantity, \
            int uSecondPieQuantity, int uThirdPieQuantity) \{\
        \
        name = uName;\
        address = uAddress;\
        cityStateZip = uCityStateZip;\
        phoneNumber = uPhoneNumber;\
        firstPieQuantity = uFirstPieQuantity;\
        secondPieQuantity = uSecondPieQuantity;\
        thirdPieQuantity = uThirdPieQuantity;\
        \
    \}\
    \
    public String GetName( ) \{\
        \
        return name;\
        \
    \}\
    \
    public String GetAddress( ) \{\
        \
        return address;\
        \
    \}\
    \
    public String GetCityStateZip( ) \{\
        \
        return cityStateZip;\
        \
    \}\
    \
    public String GetPhoneNumber( ) \{\
        \
        return phoneNumber;\
        \
    \}\
    \
    public int GetFirstPieQuantity( ) \{\
        \
        return firstPieQuantity;\
        \
    \}\
    \
    public int GetSecondPieQuantity( ) \{\
        \
        return secondPieQuantity;\
        \
    \}\
    \
    public int GetThirdPieQuantity( ) \{\
        \
        return thirdPieQuantity;\
        \
    \}\
    \
    public void SetNextNode(Node newNext) \{\
        \
        next = newNext;\
        \
    \}\
    \
    public Node GetNextNode( ) \{\
        \
        return next;\
        \
    \}\
    \
\}\
}